# MobileAppGroup4

./: MobileAppGroup4.sln
MobileAppGroup4/MobileAppGroup4/: AddCat.xaml  AddCat.xaml.cs  AddCatPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  BecomeCatsitterPage.xaml  BecomeCatsitterPage.xaml.cs  CatsittersPage.xaml  CatsittersPage.xaml.cs  EditCat.xaml  EditCat.xaml.cs  InfoCatsitterPage.xaml  InfoCatsitterPage.xaml.cs  InfoPage.xaml  MessagePage.xaml  MessagePage.xaml.cs  MobileAppGroup4.csproj  MyCatsPage.xaml  MyCatsPage.xaml.cs  SendRequestPage.xaml  SendRequestPage.xaml.cs  ViewRequestPage.xaml  ViewRequestPage.xaml.cs  WasCatsitterPage.xaml  WasCatsitterPage.xaml.cs
MobileAppGroup4/MobileAppGroup4.Android/: MainActivity.cs  MobileAppGroup4.Android.csproj  SQLite_Android.cs
MobileAppGroup4/MobileAppGroup4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileAppGroup4/MobileAppGroup4.Android/Resources/: Resource.designer.cs
MobileAppGroup4/MobileAppGroup4.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileAppGroup4.UWP.csproj  Package.appxmanifest
MobileAppGroup4/MobileAppGroup4.UWP/Properties/: AssemblyInfo.cs
MobileAppGroup4/MobileAppGroup4/Models/: Item.cs
MobileAppGroup4/MobileAppGroup4/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
MobileAppGroup4/MobileAppGroup4/Pages/Cats/: AddCatPage.xaml  EditCatPage.xaml  EditCatPage.xaml.cs  MyCatsPage.xaml  MyCatsPage.xaml.cs
MobileAppGroup4/MobileAppGroup4/Pages/Catsitters/: BecomeCatsitterPage.xaml  BecomeCatsitterPage.xaml.cs  CatsittersPage.xaml  CatsittersPage.xaml.cs  InfoCatsitterPage.xaml  InfoCatsitterPage.xaml.cs  SendRequestPage.xaml  WasCatsitterPage.xaml  WasCatsitterPage.xaml.cs
MobileAppGroup4/MobileAppGroup4/Pages/MainPages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  InfoPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
MobileAppGroup4/MobileAppGroup4/SQLite/: AcceptedNoAcceptedRequest.cs  Cat.cs  Catsitter.cs  ISQLite.cs  Request.cs  TablesRepository.cs  User.cs
MobileAppGroup4/MobileAppGroup4/Services/: IDataStore.cs  MockDataStore.cs
MobileAppGroup4/MobileAppGroup4/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MobileAppGroup4/MobileAppGroup4/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
